WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="buttons" Color="Beige"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="0" FontSize="50" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="1" FontSize="50" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="2" FontSize="50" Content="" Click="setLable_click"/>

        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="0" FontSize="50" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="1" FontSize="50" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="2" FontSize="50" Content="" Click="setLable_click"/>

        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="0" FontSize="50" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="1" FontSize="50" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="2" FontSize="50" Content="" Click="setLable_click"/>
    </Grid>

</Window>
