goApp/MainWindow.xaml

<Window x:Class="goApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:goApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="buttons" Color="Beige"/>
    </Window.Resources>
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- grid row 0 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="0" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 1 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="1" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 2 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="2" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 3 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="3" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 4 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="4" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 5 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="5" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 6 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="6" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 7 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="7" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 8 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="8" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 9 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="9" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 10 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="10" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 11 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="11" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 12 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="12" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 13 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="13" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 14 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="14" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 15 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="15" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 16 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="16" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 17 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="17" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>
        <!-- grid row 18 , column 0 to 18 -->
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="1" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="0" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="2" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="3" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="4" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="5" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="6" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="7" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="8" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="9" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="10" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="11" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="12" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="13" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="14" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="15" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="16" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="17" FontSize="10" Content="" Click="setLable_click"/>
        <Button Background="{StaticResource buttons}" Grid.Row="18" Grid.Column="18" FontSize="10" Content="" Click="setLable_click"/>


    </Grid>

</Window>
